BOT_TOKEN=8350475473:AAFKPXj8WZXyV61oZEOh5tj18U13NywM9Xg
ADMIN_ID=5649983054
DATABASE_URL=postgresql://neondb_owner:npg_HabShkj1R6PL@ep-round-leaf-adh0m8lj-pooler.c-2.us-east-1.aws.neon.tech/neondb?sslmode=require
BOT_USERNAME=pul_qazanan_bot
WEBAPP_URL=https://placeholder.com
